# Trendyol_Test

./: .gitignore  pom.xml
specs/: AdresEkleme.spec  Login.spec  SepeteUrunEkleme.spec  SepettenUrunSilme.spec  SifreUnutma.spec  SifreYenileme.spec
specs/concepts/: Login.cpt
src/test/java/StepImplementations/: Login.java  OrtakStepler.java  SepeteUrunEkleme.java
src/test/java/helpers/: BaseHelper.java  GirisSayfasi.java  PopupHelper.java  WindowHelper.java
src/test/java/hooks/: ExecutionHook.java
src/test/java/utils/: ElementLocatorReader.java
src/test/resources/: AnaSayfa.json  GirisSayfasi.json  HesabimSayfasi.json  Popup.json  SepetimSayfasi.json  UrunAramaSayfasi.json  UrunDetaySayfasi.json
